{
  "name": "rsvp",
  "version": "1.0.0",
  "description": "Marriage RSVP application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MeanVJ/RSVP.git"
  },
  "keywords": [
    "rsvp"
  ],
  "author": "VJ",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MeanVJ/RSVP/issues"
  },
  "homepage": "https://github.com/MeanVJ/RSVP#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "mongodb": "^2.2.25",
    "path": "^0.12.7"
  }
}
